<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="traffic_cone" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Constants for robot dimensions -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  #<xacro:property name="width" value="0.1" /> <!-- Square dimensions (widthxwidth) of beams -->
  #<xacro:property name="height1" value="2" /> <!-- Link 1 -->
  #<xacro:property name="height2" value="1" /> <!-- Link 2 -->
  #<xacro:property name="height3" value="1" /> <!-- Link 3 -->
  #<xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
  #<xacro:property name="axel_offset" value="0.05" /> <!-- Space btw top of beam and the each joint -->

  <!-- Used for fixing robot to Gazebo 'base_link' -->
   <link name="link7">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<!--box size="${width} ${width} ${height3}"/-->
	        <mesh filename="$(find exmpl_models)/traffic_cone/mesh/traffic_cone.stl"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
	  ixx="1.0" ixy="0.0" ixz="0.0"
	  iyy="1.0" iyz="0.0"
	  izz="1.0"/>
    </inertial>
  </link>
  
 
</robot>
